SESSION_SECRET="session-secret"
MONGO_SRV="mongodb+srv://username:password@catbook-ylndp.mongodb.net/test?retryWrites=true&w=majority"

Copy the values from this .env.example file and paste them into the .env file.
Replace the values with your own and remove this comment.